# CCScan

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccscan/barcode/: FloatingBallService.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/com/example/ccscan/: CustomerDatabaseActivity.kt  ImportMappingActivity.kt  MainActivity.kt  MyApplication.kt  ProductDatabaseActivity.kt  ScanActivity.kt
app/src/main/java/com/example/ccscan/adapter/: CustomerAutoCompleteAdapter.kt  DatabaseListAdapter.kt  ParcelListAdapter.kt  ProductAutoCompleteAdapter.kt
app/src/main/java/com/example/ccscan/database/: AppDatabase.kt
app/src/main/java/com/example/ccscan/database/dao/: CustomerDao.kt  ParcelDao.kt  ProductDao.kt
app/src/main/java/com/example/ccscan/database/entity/: Customer.kt  Parcel.kt  Product.kt
app/src/main/java/com/example/ccscan/fragment/: DatabaseFragment.kt  RecordsFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ccscan/util/: DateUtils.kt  ExcelUtils.kt  TTSManager.kt
app/src/main/java/com/example/ccscan/workmanager/: BackupScheduler.kt  BackupWorker.kt
app/src/main/res/drawable/: floating_ball_bg.xml  ic_add.xml  ic_database.xml  ic_launcher_foreground.xml  ic_records.xml  ic_register.xml  ic_scan.xml  scan_frame.xml
app/src/main/res/layout/: activity_database.xml  activity_import_mapping.xml  activity_main.xml  activity_scan.xml  dialog_edit_database.xml  floating_ball.xml  fragment_database.xml  fragment_records.xml  fragment_register.xml  item_autocomplete.xml  item_database.xml  item_parcel.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
